# mybatis

./: pom.xml
src/main/java/com/itheima/: MybatisDemo.java  MybatisDemo2.java
src/main/java/com/itheima/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: Brand.java  User.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/com/itheima/mapper/: BrandMapper.xml  UserMapper.xml
src/test/java/com/itheima/test/: MybatisTest.java  UserMapperTest.java
